NODE_ENV=production
DB_USERNAME=project_management_1u0f_user
DB_PASSWORD=en1hTRzQBhOUmY1fJ2OfO0DmvvsMJxVL
DB_NAME=project_management_1u0f
DB_HOST=dpg-cu2fkr52ng1s7381l84g-a.singapore-postgres.render.com
PORT=10000